{
  "name": "serverless-rest-api-typescript",
  "version": "1.0.0",
  "description": "Serverless Typescript Rest API",
  "repository": "https://github.com/Freddv2/serverless-rest-api-typescript.git",
  "author": "fvincent <fvincent@okiok.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "functions/**/*",
    "libs/**/*",
    "tests/**/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna run clean",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "@tsconfig/node12": "*",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/supertest": "^2.0.10",
    "jest": "^26.4.2",
    "lerna": "*",
    "rimraf": "^3.0.2",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.0",
    "ts-loader": "^8.0.4",
    "ts-mockito": "*",
    "typescript": "*"
  },
  "dependencies": {
    "ksuid": "^2.0.0"
  }
}
