{
  "name": "@dv2/portfolio",
  "version": "1.0.0",
  "scripts": {
    "build": "yarn run clean && yarn run compile",
    "clean": "rimraf -rf ./build",
    "compile": "tsc -p tsconfig.build.json",
    "test": "jest"
  },
  "devDependencies": {
    "@types/aws-serverless-express": "*",
    "@types/cors": "*",
    "@types/express": "*"
  },
  "dependencies": {
    "aws-sdk": "*",
    "aws-serverless-express": "*",
    "cors": "*",
    "express": "*",
    "@dv2/commons": "1.0.0"
  }
}
